//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "GCHelper.h"
    #import "Reachability.h"
#endif

#define kHighScoreLeaderboardId @"mk.bombboomblocks.highscores"
#define kFastHandHighScoreLeaderboardId @"bbb.timemode.score"

#define FontColor [UIColor colorWithWhite:0.114 alpha:1.000]

#define PadBackgroundColor [UIColor colorWithRed:0.090 green:0.086 blue:0.094 alpha:1.000]
#define GameTextColor [UIColor colorWithRed:0.435 green:0.529 blue:0.529 alpha:1.000]
#define SnakeColor [UIColor colorWithRed:0.431 green:0.780 blue:0.110 alpha:1.000]
#define GamepadColor [UIColor colorWithWhite:0.020 alpha:1.000];

#define RedDotColor [UIColor colorWithRed:0.745 green:0.085 blue:0.496 alpha:1.000]
#define BlueDotColor [UIColor colorWithRed:0.000 green:0.361 blue:0.682 alpha:1.000]
#define YellowDotColor [UIColor colorWithRed:0.925 green:0.702 blue:0.169 alpha:1.000]
#define GreenDotColor [UIColor colorWithRed:0.000 green:0.369 blue:0.216 alpha:1.000]
#define GreyDotColor [UIColor colorWithRed:0.275 green:0.443 blue:0.549 alpha:1.000]
#define OrangeDotColor [UIColor colorWithRed:0.949 green:0.427 blue:0.149 alpha:1.000]
#define screenWidth [UIScreen mainScreen].bounds.size.width
#define screenHeight [UIScreen mainScreen].bounds.size.height
