//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "GCHelper.h"
    #import "Reachability.h"
#endif

#define kHighScoreLeaderboardId @"mk.twosnakes.highscores"
#define kMaxChainComboLeaderboardId @"mk.twosnakes.maxchaincombo"

#define RedDotColor [UIColor colorWithRed:0.953 green:0.478 blue:0.353 alpha:1.000]
#define BlueDotColor [UIColor colorWithRed:0.361 green:0.859 blue:0.898 alpha:1.000]
#define YellowDotColor [UIColor colorWithRed:0.945 green:0.855 blue:0.647 alpha:1.000]
#define GreenDotColor [UIColor colorWithRed:0.486 green:0.776 blue:0.600 alpha:1.000]
#define PadBackgroundColor [UIColor colorWithWhite:0.400 alpha:1.000]
#define GameTextColor [UIColor colorWithRed:0.435 green:0.529 blue:0.529 alpha:1.000]
#define SnakeColor [UIColor colorWithRed:0.431 green:0.780 blue:0.110 alpha:1.000]
