//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "GCHelper.h"
    #import "Reachability.h"
#endif

#define kHighScoreLeaderboardId @"mk.twosnakes.highscores"
#define kMaxChainComboLeaderboardId @"mk.twosnakes.maxchaincombo"

#define RedDotColor [UIColor colorWithRed:0.941 green:0.471 blue:0.549 alpha:1.000]
#define BlueDotColor [UIColor colorWithRed:0.196 green:0.710 blue:0.749 alpha:1.000]
#define YellowDotColor [UIColor colorWithRed:0.937 green:0.788 blue:0.298 alpha:1.000]
#define PadBackgroundColor [UIColor colorWithRed:0.851 green:0.902 blue:0.894 alpha:1.000]
#define GameTextColor [UIColor colorWithRed:0.435 green:0.529 blue:0.529 alpha:1.000]
#define SnakeColor [UIColor colorWithRed:0.431 green:0.780 blue:0.110 alpha:1.000]
