//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "GCHelper.h"
    #import "Reachability.h"
#endif

#define kHighScoreLeaderboardId @"mk.twosnakes.highscores"
#define kMaxChainComboLeaderboardId @"mk.twosnakes.maxchaincombo"

#define RedDotColor [UIColor colorWithRed:0.929 green:0.110 blue:0.141 alpha:1.000]
#define BlueDotColor [UIColor colorWithRed:0.000 green:0.447 blue:0.745 alpha:1.000]
#define YellowDotColor [UIColor colorWithRed:0.769 green:0.725 blue:0.255 alpha:1.000]
#define GreenDotColor [UIColor colorWithRed:0.043 green:0.580 blue:0.267 alpha:1.000]
#define PurpleDotColor [UIColor colorWithRed:0.400 green:0.176 blue:0.569 alpha:1.000]

#define PadBackgroundColor [UIColor colorWithWhite:0.400 alpha:1.000]
#define GameTextColor [UIColor colorWithRed:0.435 green:0.529 blue:0.529 alpha:1.000]
#define SnakeColor [UIColor colorWithRed:0.431 green:0.780 blue:0.110 alpha:1.000]
